UDPReciever/MainWindow.xaml

<Window x:Class="UDPReciever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPReciever"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="UDP Utility" Height="450" Width="800">

    <Grid Background="#181735">
        <Menu IsMainMenu="true" HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "800" Height="30">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFC7CCD4" Offset="0.528" />
                    <GradientStop Color="#FFAFC2FF" Offset="0.01" />
                    <GradientStop Color="#FFAFBCD6" Offset="1" />
                    <GradientStop Color="#181735" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="File" FontFamily="Georgia" FontSize="16"  Foreground="Black">
                <MenuItem.Icon>
                    <Image Source="images/File.png"/>
                </MenuItem.Icon>
                <MenuItem x:Name="mnu_StartExtraction" Header="Start Data Extraction" FontSize="12" Click="mnu_StartDataExtraction_Click" Foreground="black" IsEnabled="False" >
                    <MenuItem.Icon>
                        <Image Source="images/Play.png" Width="10" Height="10"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnu_StopExtraction" Header="Stop Data Extraction" FontSize="12" Foreground="black" Click="mnu_StopDataExtraction_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="images/StopButton.png" Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="mnu_Exit"  Foreground="black" FontSize="12">

                    <MenuItem.Icon>
                        <Image Source="images/Exit.png" Width="10" Height="10"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem  Header="Setup" FontFamily="Georgia" FontSize="17"  Foreground="Black">
                <MenuItem.Icon>
                    <Image Source="images/Setting.png" />
                </MenuItem.Icon>
                <MenuItem x:Name="mnu_UDPPacketinfo" Header="UDP packet info"  Click="mnu_UDPacketinfo_Click"  Foreground="black" FontSize="12"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl_Time" HorizontalAlignment="Left" Margin="70,93,0,0" VerticalAlignment="Top" Width="160" Height="40" RenderTransformOrigin="0.5,0.5"  Foreground="White" FontSize="25"/>
        <Label Content="UDP Rx Packets: " HorizontalAlignment="Left" Margin="70,153,0,0" VerticalAlignment="Top" Width="116" FontSize="15" Foreground="Yellow"/>
        <Label x:Name="lbl_PacketCount" HorizontalAlignment="Left" Margin="186,153,0,0" VerticalAlignment="Top" Width="143" FontSize="15" Foreground="Yellow" Height="30" Content="0"/>
        <Label x:Name="lbl_DataExtraction"  Content="Data Extration Started" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="160" FontSize="15" Foreground="Yellow" Visibility="Hidden"/>
        <Label x:Name="lbl_IPAddress"  Content="IP address:" HorizontalAlignment="Left" Margin="70,232,0,0" VerticalAlignment="Top" Width="102" FontSize="15" Foreground="Yellow" Height="27" Visibility="Hidden"/>
        <Label x:Name="lbl_PortNumber"  Content="PortNumber:" HorizontalAlignment="Left" Margin="70,264,0,0" VerticalAlignment="Top" Width="116" FontSize="15" Foreground="Yellow" Height="27" Visibility="Hidden"/>
        <Label x:Name="lbl_IPAddress_Value" HorizontalAlignment="Left" Margin="150,232,0,0" VerticalAlignment="Top" Width="125" FontSize="15" Foreground="Yellow" Height="27" Visibility="Hidden"/>
        <Label x:Name="lbl_PortNumber_Value"  HorizontalAlignment="Left" Margin="164,264,0,0" VerticalAlignment="Top" Width="102" FontSize="15" Foreground="Yellow" Height="27" Visibility="Hidden"/>

    </Grid>


</Window>
