UDPReciever/Window2.xaml

<Window x:Class="UDPReciever.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPReciever"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="Add Address" Height="300" Width="400">
   
    <Grid Background="GhostWhite">
        <Label Content="Enter IP address and Port number" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.695,-0.233" Width="240" />
        <Label Content="IP address:" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtfield_IpAddress" HorizontalAlignment="Left" Margin="28,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="27" PreviewTextInput="IPaddressInputValidation" MaxLength="20" Text="{Binding IpAddress, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Label Content="Port Number: " HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.176,0.674" Height="26"/>
        <TextBox x:Name="txtfield_Port" HorizontalAlignment="Left" Margin="28,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="27" PreviewTextInput="PortinputValidation" MaxLength="5" Text="{Binding PortNumber, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Left" Margin="28,188,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="mnu_OkayButton" FontFamily="Georgia" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=txtfield_IpAddress}" Value=""/>
                                <Condition Binding="{Binding Text, ElementName=txtfield_Port}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="127,188,0,0" VerticalAlignment="Top" Width="80" Height="25" FontFamily="Georgia" Click="btn_Cancel_Click"/>
    </Grid>
</Window>
