UDPReciever/Window1.xaml

<Window x:Class="UDPReciever.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPReciever"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        
        Title="Select Address" Height="350" Width="390">


    <Grid Background="GhostWhite" Height="331" VerticalAlignment="Top">


        <ListView x:Name="listView" Margin="39,44,39,96" SelectionChanged="On_Click">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Ip Address" Width="190" DisplayMemberBinding="{Binding IpAdrress}" />
                    <GridViewColumn Header="Port Number" Width="95" DisplayMemberBinding="{Binding PortNumber}" />

                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_Done" Content="Done" Margin="268,258,39,48" Click="btn_Done_Click" Height="25" FontFamily="Georgia" IsEnabled="False"/>
        <Button x:Name="btn_Delete"  Content="Delete" Margin="154,258,154,48" Height="25" FontFamily="Georgia" Click="btn_Delete_Click" IsEnabled="False"/>
        <Button Content="Add" Margin="39,258,268,48" Click="btn_AddButton_Click" Height="25" FontFamily="Georgia" />
        <Label Content="UDP Destination Addr/Port" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontWeight="Normal"  Width="169" Height="29"/>

    </Grid>
</Window>
